"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

num = int(input('Введите трёхзначное целое число:'))

a = num / 100
b = num % 10 / 10
c = num % 10

sum = a + b + c
mlp = a * b * c

print(f'Сумма цифр = {sum}, произведение = {mlp}')