"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num = int(input('Введите номер буквы в алфавите: '))

a = chr(num + 96)
print(f'Буква - {a}')