"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if a + b >= c:
    if a + c >= b:
        if b + c >= a:
            if a == b:
                if a == c:
                    print('Равносторонний треугольник')
                else:
                    print('Равнобедренный треугольник')
            elif a == c:
                print('Равнобедренный треугольник')
            elif b == c:
                print('Равнобедренный треугольник')
            else:
                print('Разносторонний треугольник')
        else:
            print('Треугольник невозможен')
    else:
        print('Треугольник невозможен')
else:
    print('Треугольник невозможен')