"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a = input('Введите первую букву в диапазоне a-z: ')
b = input('Введите вторую букву, отличную от первой, в диапазоне a-z: ')

p1 = ord(a) - 96
p2 = ord(b) - 96
s = abs(p1 - p2) - 1

print(f'Положение первой буквы - {p1}, положение второй буквы - {p2}, букв между ними - {s}.')