"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

num = int(input("Введите натуральное число: "))
n, m = 0, 0

while num // 10 != 0:
    if num % 10 % 2 == 0:
        m += 1
    else:
        n += 1
    num //= 10
if num % 2 == 0:
    m += 1
else:
    n += 1

print(f'Четных цифр - {m}, нечетных - {n}')
