"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a = int(input('Введите первое натуральное число: '))
    op = input('Введите знак операции (0 - чтобы выйти, +, - , *, /): ')
    while True:
        if op == '0' or op == '+' or op == '-' or op == '*' or op == '/':
            break
        print(f'Неверный знак операции. Попробуйте ещё.')
        op = input('Введите знак операции (0 - чтобы выйти, +, - , *, /): ')
    if op == '0':
        print('Завершение работы')
        break
    b = int(input('Введите второе натуральное число: '))
    if op == '+' or op == '-':
        if op == '-':
            b = -b
        print(f'Результат - {a + b}')
    else:
        if op == '*':
            print(f'Результат - {a * b}')
        elif b != 0:
            print(f'Результат - {a / b}')
        else:
            print(f'Ошибка! Невозможно разделить на ноль!')

