"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
число 3486, надо вывести 6843.
"""

a = int(input('Введите число: '))
b = 0

while a // 10 != 0:
    b = a % 10 + b * 10
    a //= 10
a += b * 10
print(f'Полученное число: {a}')