"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и
цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def cnt(a, b):
    if a // 10 == 0:
        if a == b:
            return 1
        else:
            return 0
    elif a % 10 == b:
        return 1 + cnt(a // 10, b)
    else:
        return cnt(a // 10, b)


m = int(input('Введите количество чисел: '))
c = int(input('Введите искомую цифру: '))
i, res = 0, 0
while i < m:
    num = int(input(f'Введите число № {i+1}: '))
    res += cnt(num, n)
    i += 1
print(f'Цифра {n} в введенной последовательности чисел встречается раз: {res}')
